<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
         *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box ;
}
.navbar{
    width: 100% ;
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.position{
    position: fixed;
    width: 100%;
}
.coverup{
    width:100%;
    height: 105px;

}
.nav-logo{
    width: 130px;
    height: 44px;
    display: flex;
    margin-top:5px;
    
  
}
.name{
    margin-left: 9px;
    color: rgb(1, 225, 250);;
}
.name h4{
    margin-top: 0%;
}
.I{
    color: rgb(255, 153, 51);
}
.N{
    color: white;
}
.D{
    color:rgb(18, 136, 7);
}

.logo{
    margin-top:px;
    color: rgb(1, 225, 250);
    height: 40px;
    width: 50px;
    font-weight:900;
    font-size: xx-large;
    background-size: cover;
    background-repeat: no-repeat;

   
    

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box2**/
.add-first{
      color: #cccccc;
      font-size:1rem ;
      margin-left: 15px; 
}
.add-sec{
   color: white ;
   font-size:1rem ;
   margin-left: 6px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**3rd box**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    margin-left: 6px;
   
}
.search-select{
    background-color: #f3f3f3;
    width:50px ;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;


}
.search-icon{

    width:45px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(181, 117, 34);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: #0f1111;

}
/**4th box**/
. button{
    height: 35px;
    width: 90px;
    border-radius: 10 px;
 color:black;
   

}
button a{
    text-decoration: none;
}
/**main**/
main{
    background-image: url(https://img.freepik.com/premium-photo/living-room-blue-tone-apartment-home-3d-rendering_41926-780.jpg);
    height: 700px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.main pre h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:900;
    font-size:60px;
     padding-top:210px;
     padding-left:170px ;


}
 h2{
   text-align: center;
   padding-top: 40px;
}


footer{
    background: #222f3d;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    margin-top:1px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   }
   footer p{
    padding: 5px;
   }
 footer p i{
    height: 4px;
    width: 5px;
    padding-right:18px;
   }

    </style>
</head>
<body>
    <header>
        <div class="position">
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo "> <i>&#9763;</i></div>
              <div class="name"><pre><strong> ARAV<i class="I">I</i><i class="N">N</i><i class="D">D</i> <i>
   Furniture</i></strong></pre></div>
             
           </div>
           <div class="nav-address border">
              <p class="add-first"> Deliver</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-sec">India</p>
              </div>
           </div>
           <div class="nav-search">
              <select class="search-select">
                  <option value="">All</option>
              </select>
              <input placeholder="Search Furniture" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
           </div>

           <div class="button border">
              <button type="submit"><a href="home.html">HOMET</a></button>
           </div>
           <div class="button border">
          <button type="submit"><a href="logout">LOGOUT</a></button>
         </div>
           
        </div>
        </div>
        
    </header>

    <main>
          <div class="main">
            <pre><h1>your order is successfully placed.......!</h1></pre>
         
        </div>
        <p><h2>your order is delivered within seven working days..... </h2></p>
        <h2>If you want to continue shopping go to <a href="home.html" style="text-decoration: none;">homepage..</a></h2>
    </main>

        <footer>
            <h2>Contact Us</h2>
            <p><i class="fa-solid fa-envelope"></i>Email: aravind@furniturestore.com</p>
            <p><i class="fa-solid fa-phone"></i>Phone:7288858779</p>
            <p><i class="fa-brands fa-whatsapp"></i>Whatsapp:-7288858779</p>
    
            <div class="ind">
                
    
            </div>
        </footer>
</body>
</html>