<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <style>*{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box ;
    }
    .position{
        position: fixed;
        width: 100%;
    }
    .coverup{
        width:100%;
        height: 105px;
    
    }
    
    .navbar{
        width:100%;
        height:60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
     
       
    }
    .nav-logo{
        width: 120px;
        height: 43px;
        display: flex;
        margin-top:5px;
        
      
    }
    .name{
        margin-left: 9px;
        color: rgb(1, 225, 250);;
    }
    .name h4{
        margin-top: 0%;
    }
    .I{
            color: rgb(255, 153, 51);
    }
    .N{
        color: white;
    }
    .D{
        color:rgb(18, 136, 7);
    }
    
    .logo{
        margin-top:px;
        color: rgb(1, 225, 250);
        height: 40px;
        width: 50px;
        font-weight:900;
        font-size: xx-large;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid white;
    }
    /**box2**/
    .add-first{
          color: #cccccc;
          font-size:1rem ;
          margin-left: 15px; 
    }
    .add-sec{
       color: white ;
       font-size:1rem ;
       margin-left: 6px;
    }
    .add-icon{
        display: flex;
        align-items: center;
    }
    
    /**3rd box**/
    .nav-search{
        display: flex;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
        justify-content: space-evenly;
        margin-left: 6px;
       
    }
    .search-select{
        background-color: #f3f3f3;
        width:50px ;
        border-top-left-radius: 4px;
        border-bottom-left-radius:4px;
        text-align: center;
        border: none;
    }
    .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
    
    
    }
    .search-icon{
    
        width:45px ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: rgb(181, 117, 34);
        border-top-right-radius: 4px;
        border-bottom-right-radius:4px;
        color: #0f1111;
    
    }
    /**4th box**/
    .button{
        height: 35px;
        width: 90px;
        border-radius: 10 px;
       color:black;
   

}
button a{
    text-decoration: none;
}
    /**panal**/
    .panel{
    
        margin-top:0px;
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
      
    }
    .panel-ops ul li  {
      display:inline;
      margin-left: 20px;
      cursor: pointer;
      border: none;
      color: white;
      text-decoration:none;
    
    }
    ul li a{
        color:white;
        text-decoration: none;
    }
    .dropdown-menu{
        display: none ;
     
    }
    .dropdown-menu ul li:hover{
        background-color: rgb(169, 169, 176);
        border-radius: 3px;
        border: 1px solid white;
       
      
    }
    .drop ul li:hover .dropdown-menu {
        display: block;
        color: black;
        position: absolute;
        background:#222f3d;
        box-shadow: 2px black;
    
      
    }
    .drop ul li:hover .dropdown-menu ul{
        display:block;
       
    }
    .drop ul li:hover .dropdown-menu ul li{
        display: block;
        width:auto ;
        padding: 8px;
        text-align:left;
        
    }
    
    .panel-all{
        display: flex;
    }
    .panel-all p{
        margin-left: 5px;
    }
    .all{
    display:none;
    font-weight: 100;
    }
    .panel-all ul li:hover .all ul{
        display: block;
    }
    .panel-all ul li:hover{
        background-color: rgb(169, 169, 176);
        border-radius: 3px;
        border: 1px solid white;
    }
    .panel-all i:hover .all{
        display: block;
        color: black;
        position: absolute;
        background:#222f3d;
        box-shadow: 2px black;
    }
    .panel-all i:hover .all ul li{
        display: block;
        width:auto ;
        padding: 8px;
        text-align:left; 
    }
    
    
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
        display: flex;
    }
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    
    }
    
    .hero-section{
        display: flex;
        align-items: center;
        
        
    }
    .hero-section video{
        background-position: center;
        background-size: cover;
        border-radius: 3px solid black;
        width:450px;
        height: 240px;
        margin: 10px;
       
        }
        .hero-section img{
            height:240px ;
            width:1000px;
            border-radius: 2px solid black;
        }
    /** main**/
    
    /**shop-section**/
    
   .heading1{
        align-items: stretch;
        color: white;
        height: 40px;
        text-align: center;
        width: auto;
        background-color:rgb(181, 117, 34) ;
        border-radius: 10px;
        padding: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      
        
    }
    .shop-section{
        display: flex;
        flex-wrap: wrap;
         justify-content: space-evenly;
         background-color: #dfe8e6;
    
       }
        
    .box{
        height: 590px;
        border: 1px solid #5f6974;
        width: 23%;
        background-color: rgb(216, 214, 214);
        padding: 20px 0px 15px;
        margin-top: 15px;
        margin-bottom: 10px;
        border-radius: 2px;
        
    }
    
     .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 3px;
            
        }
      
    .box-content pre{
            padding-top: 10px;
            display:flex;
            font-weight: 400;
            font-size:large;
            color:#203347;
            font-family: Arial, Helvetica, sans-serif;    
        }
        .box-content pre h4{
            padding: 4px;
            color: #037286;
        }
    
        .box-content img{
        height:340px;
        width:98%;
        margin-top:3px ;
        margin-bottom:3px;
     
    }
    .box-content p{
        color: black;
    }
    .box button{
        margin-left: 40% ;
        margin-bottom: 3%;
        height: 30px;
        width: 90px;
        border-radius: 6px;
        background-color: rgb(189, 189, 12);
       
     
    }
     
    
    
    
   
    
    
    /**footer**/
    footer {
        background: #222f3d;
        color: #ffffff;
        text-align: center;
        padding: 30px 0;
        margin-top: 50px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 150px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    footer p{
        padding: 5px;
    }
    footer p i{
        height: 4px;
        width: 5px;
        padding-right:18px;
       }</style>
</head>
<body>
    <header>
        <div class="position">
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo "> <i>&#9763; </i></div>
              <div class="name"><pre><strong> ARAV<i class="I">I</i><i class="N">N</i><i class="D">D</i> <i>
   Furniture</i></strong></pre></div>
             
           </div>
           <div class="nav-address border">
              <p class="add-first"> Deliver</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-sec">India</p>
              </div>
           </div>
           <div class="nav-search">
              <select class="search-select">
                  <option value="">All</option>
              </select>
              <input placeholder="Search Furniture" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
           </div>
           <div class="button border">
            <button type="submit"><a href="logout">LOGOUT</a></button>
           </div>
           
        </div>
  
        <div class="panel">
          <div class="panel-all">
              <i class="fa-solid fa-bars">
                   <div class=" all drop">
                    <ul>
                        <li><a href="home.html">Bed</a></li>
                        <li><a href="home.html">Sofa</a></li>
                        <li><a href="office.html">Table</a></li>
                        <li><a href="home.html">Dining set</a></li>
                        <li><a href="garden.html">Chair</a></li>
                        <li><a href="office.html">Coffee table</a></li>
                        <li><a href="office.html">Desks</a></li>
                        <li><a href="office.html">Racks</a></li>
                        <li><a href="shop.html">Cabinets</a></li>
                    </ul>
                   </div>

              </i>
              <p>All</p>
          </div>
          <div class="panel-ops drop">
              <ul>
                 <li><a href="">today's Deals</a>
                  <div class="dropdown-menu">
                   <ul>
                      <li><a href="garden.html">Chairs 15%off</a></li>
                    <li><a href="office.html">desks 25%off</a></li>
                    <li><a href="house.html">sofas 10%off</a></li>
                    <li><a href="garden.html">elastic chairs 50%off</a></li>

                   </ul>     

                  </div>
                
                </li>
                <li><a href="customerservice.html"> Customer Service  </a></li>
                <li><a href="office.html">Office-Equipment</a></li>
                <li><a href="house.html">House-Equipment</a></li>
                <li><a href="shop.html">Shop-Equipment</a></li>
                <li><a href="garden.html">Garden-Equipment</a></li>
             
              </ul>
          </div>
          <div class="panel-deals">
              Shop deals in Furniture
          </div>
        </div>
    </div>
          <div class="coverup">
            <img src="https://www.shutterstock.com/image-illustration/white-color-background-pure-bright-260nw-2099163190.jpg" alt="">
          </div>
        <div class="hero-section">         
            <img src="https://uberlyfe.com/cdn/shop/files/Website_1920X720_1_1920x.jpg?v=1740544253" alt="">
            <video src="video4.mp4"  autoplay muted loop ></video>

        </div>
        
   </header>
  <main>

   <div class="heading1"><h1>Garden Furniture</h1></div>
       <div class="shop-section">
       
        <div class="box1 box" >
            <div class="box-content">

                <h3>ID:-AFG0001</h3>
                <img src="https://m.media-amazon.com/images/I/91512MjsywL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>DEVOKO 5-Piece Outdoor Rattan Wicker Patio Bistro Set For Garden, Backyard, Balcony, Porch, Poolside Furniture With White All-Weather Wicker And Glass Top Table.</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;5000</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box2 box" >
            <div class="box-content">
                <h3>ID:-AFG0002</h3>
                <img src="https://m.media-amazon.com/images/I/61c4CH7q14L._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>DEVOKO Outdoor Conversation Hdpe Wicker Furniture Set with Cushions & Coffee Table for Small Space, Garden, Backyard, Porch, Pool (White & Light Green)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;12000</h3>
              
          </div>
             <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box3 box" >
            <div class="box-content">
                <h3>ID:-AFG0003</h3>
                <img src="https://m.media-amazon.com/images/I/31phHF3uWaL.jpg" alt="">
               <p>Hafeesaw Fabs Cast Iron Outdoor Garden Bench with 8 FRP Streep (3 Seater) Heavy Duty Garden Bench for Indoor & Outdoor Park|Patio|Living Room|Balcony|Society Bench.</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;3999</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box4 box" >
            <div class="box-content">
                <h3>ID:-AFG0004</h3>
                <img src="https://m.media-amazon.com/images/I/61dmNJuQ5dL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>The Decorshed Fiber Stool for Garden Home & Kids Room Decor | Mushroom Style Terrace Garden Stool Sitting Stool for Living Room [ Red ] - 33.32 Cm</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;1500</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box5 box" >
            <div class="box-content">
                <h3>ID:-AFG0005</h3>
                <img src="https://m.media-amazon.com/images/I/91bIaPhavqL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p> Basics Outdoor Textilene Adjustable Zero Gravity Folding Reclining Lounge Chair with Pillow (Beige) | Alloy Steel</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;2499</h3>
              
          </div>
             <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box6 box" >
            <div class="box-content">
                <h3>ID:-AFG0006</h3>
                <img src="https://m.media-amazon.com/images/I/61-JB+WTPWL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Galaxy Outdoor Furniture Single Seater Swing Chair with Stand & Cushion Outdoor Indoor Balcony Garden Patio,Powder Coated Frame,UV Protected Wicker,Premium Cushion.</p>
               <pre><h5>rating:-</h5> <h4>* * * *</h4></pre>
               <h3>Cost:- &#8377;5000</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box7 box" >
            <div class="box-content">
                <h3>ID:-AFG0007</h3>
                <img src="https://m.media-amazon.com/images/I/91zjtqpsssL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Pure Handmade Bamboo mudda Stool/Chair for Living Room/Office/Home/Indoor/Outdoor Garden with Round Shape with Combo Pack of-2 (15X15) with Flower Design, Beige</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;650</h3>
              
          </div>
            <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box8 box" >
            <div class="box-content">
                <h3>ID:-AFG0008</h3>
                <img src="https://m.media-amazon.com/images/I/61mHn0TAAgL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Nilkamal STL 21 Strong and Durable Plastic Step Stool for Home,Bedroom,Bathroom, Kitchen,Living Room,Office,Adult,Kids,Children's and Garden Stool with high Load Capacity </p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;200</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box9 box" >
            <div class="box-content">
                <h3>ID:-AFG0009</h3>
                <img src="https://m.media-amazon.com/images/I/71rIHYLlW7L._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Heart Home 10 x 4 ft. Sun Mesh Shade Sunblock Shade Cloth UV Resistant Shade Net for Garden/Home/Lawn/Netting/Sports |Green Net/Agro Net (Green)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;500</h3>
              
          </div>
           <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box10 box" >
            <div class="box-content">
                <h3>ID:-AFG0010</h3>
                <img src="https://m.media-amazon.com/images/I/51GTBQhqRrL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <div class="box-img" style="background-image:url(https://m.media-amazon.com/images/I/51GTBQhqRrL._AC_UL480_FMwebp_QL65_.jpg);"></div>
               <p>Creations Children Chair Backrest Chair Toddlers Chair for Aged 2-10 Boys Girls Indoor PinkHome & Garden|Kids & Teens at Home</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;250</h3>
              
          </div>
             <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box11 box" >
            <div class="box-content">
                <h3>ID:-AFG0011</h3>
                <img src="https://m.media-amazon.com/images/I/617AUCZRJSL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Curio Centre Cotton Swinging Hammock Hanging Swing Chair/Swing for Indoor Outdoor, Garden & Patio/Durable Portable Jhula/Swing for Home Copper</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;650</h3>
              
          </div>
           <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box12 box" >
            <div class="box-content">
                <h3>ID:-AFG0012</h3>
                <img src="https://m.media-amazon.com/images/I/61dnSLlAtIL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Inditradition Cotton Striped Foldable Hammock (for Single Person) / Hanging Bed for Camping & Outdoor Activities (197 CM x 80 CM) - Multicolor</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;1400</h3>
              
          </div>
            <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box13 box" >
            <div class="box-content">
                <h3>ID:-AFG0013</h3>
                <img src="https://m.media-amazon.com/images/I/4175HrvBPJL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>X Went Living Room Benches - Wooden Upholstered Seating for Home & Office - Solid Wood Dining Table Bench - Indoor/Outdoor Multi-Purpose Seating</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;1800</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box14 box" >
            <div class="box-content">
                <h3>ID:-AFG0014</h3>
                <img src="https://m.media-amazon.com/images/I/71Qd4KTgSKL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Powder Coated Stainless Steel Bench for Indoor & Outdoor Garden/Patio/Living Room/Balcony/Lounge (White)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;2800</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="15 box" >
            <div class="box-content">
                <h3>ID:-AFG0015</h3>
                <img src="https://m.media-amazon.com/images/I/41w4zJqy9iL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>CraftsX2Z Handmade Wooden Natural Brown Foldable Coffee Table, Adjustable Coffee Table, Side Table, End Table for Poolside Garden, Living Room, Bedroom, Small Spaces Etc.</p>
               <pre><h5>rating:-</h5> <h4>* * *  </h4></pre>
               <h3>Cost:- &#8377;1800</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box16 box" >
            <div class="box-content">
                <h3>ID:-AFG0016</h3>
                <img src="https://m.media-amazon.com/images/I/717LAaGpxNL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Infinity Technologies Balcony Table/Outdoor Furniture for Garden - Flippable and Foldable Multipurpose Patio Table </p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;3900</h3>
              
          </div>
             <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box17 box" >
            <div class="box-content">
                <h3>ID:-AFG0017</h3>
                <img src="https://m.media-amazon.com/images/I/41Fzbqi2ouL._SY300_SX300_QL70_FMwebp_.jpg" alt="">
               <p>Urban Art Store Swing/Jhula Indoor Outdoor With Stand, Roof & Seat 300 Kgs Capacity (White),White, Blue,3 Seater(Hmck-001)(Wrought Iron), 58.66 CM</p>
               <pre><h5>rating:-</h5> <h4>* * * *</h4></pre>
               <h3>Cost:- &#8377;6000</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="18 box" >
            <div class="box-content">
                <h3>ID:-AFG0018</h3>
                <img src="https://m.media-amazon.com/images/I/416FcG1o6eL.jpg" alt="">
               <p>sliceit Picnic-Table-Heavy-Duty-Aluminium-Portable-Folding-Camp-Suitcase-Picnic-Table-and-4-Chairs-Set-with-Umbrella</p>
               <pre><h5>rating:-</h5> <h4>* *  </h4></pre>
               <h3>Cost:- &#8377:4045</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box19 box" >
            <div class="box-content">
                <h3>ID:-AFG0019</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnjIbUC5VFlZGlXyBe36vPbDSZX_yhcrhQkA&s" alt="">
               <p>Outdoor Rustic Table With Two Benches</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;2100</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
        <div class="box20 box" >
            <div class="box-content">
                <h3>ID:-AFG0020</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuCBEOjzFtuTJF_cSYUJettTTyqHM4V810zg&s" alt="">
               <p>Bungalow Elegant</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;12500</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
         <div class="box21 box" >
            <div class="box-content">
                <h3>ID:-AFG0021</h3>
                <img src="https://m.media-amazon.com/images/I/81WatB0YQeS._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Inception Global Mywoodkart Round Small Wooden Stool For Cafe Outdoor Furniture Picnic Garden Living Room Bedroom Kitchen Home Décor Foot Stool For Speaker Plants Statue Pre-Assembled- 8 Inches-Brown
</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;700</h3>
              
          </div>
           <button type="submit"><a href="order.html">Order</a></button>
        </div>
         <div class="box22 box" >
            <div class="box-content">
                <h3>ID:-AFG0022</h3>
                <img src="https://m.media-amazon.com/images/I/61osvAOIZCL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>ANJWAR Tub Chairs | Heavy Plastic Chairs | Arm Chair for Garden, Indore and Outdoor | 200Kg Weight Bearing Capacity | Set of 2 Chairs with Cushions. (Rosewood, Free Size)</p>
               <pre><h5>rating:-</h5> <h4>* * *  </h4></pre>
               <h3>Cost:- &#8377;1500</h3>
              
          </div>
             <button type="submit"><a href="order.html">Order</a></button>
        </div>
         <div class="box23 box" >
            <div class="box-content">
                <h3>ID:-AFG0023</h3>
                <img src="https://m.media-amazon.com/images/I/71gZwFZaByL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Click to open expanded view VIDEO Divayanshi Green ShadeNet | UV Protected & Heavy-Duty AgroNet | 90-95% Sunblock for Terrace, Garden, Greenhouse, Balcony & Outdoor Use | Durable & Weatherproof Plant ProtectionNet (6 * 5 FT)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;900</h3>
              
          </div>
            <button type="submit"><a href="order.html">Order</a></button>
        </div>
        
        <div class="box24 box" >
            <div class="box-content">
                <h3>ID:-AFG0024</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhEnGgL8_0DWdQlapjtNDjba7lx-OYzLLJQ&s" alt="">
               <p>Rpi shop - 12 Pcs Heavy Duty Corner L Angle Bracket, 2 Inch X 1 Inch (50mm X 25mm) Corner Braces with Screws, Powder Coated 90 Degree Joint L Shape Bracket for DIY Projects.</p>
               <pre><h5>rating:-</h5> <h4>* * * * * </h4></pre>
               <h3>Cost:- &#8377;1000</h3>
              
          </div>
              <button type="submit"><a href="order.html">Order</a></button>
        </div>
      
          
      </div>
       
  </main>


  <footer>
    <h2>Contact Us</h2>
    <p><i class="fa-solid fa-envelope"></i>Email: aravind@furniturestore.com</p>
    <p><i class="fa-solid fa-phone"></i>Phone:7288858779</p>
    <p><i class="fa-brands fa-whatsapp"></i>Whatsapp:-7288858779</p>
</footer>
    
</body>
</html>
