<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box ;
}
.position{
    position: fixed;
    width: 100%;
}
.coverup{
    width:100%;
    height: 105px;

}

.navbar{
    width:100%;
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
   
}
.nav-logo{
    width: 130px;
    height: 43px;
    display: flex;
    margin-top:5px;
    
  
}
.name{
    margin-left: 9px;
    color: rgb(1, 225, 250);;
}
.name h4{
    margin-top: 0%;
}
.I{
        color: rgb(255, 153, 51);
}
.N{
    color: white;
}
.D{
    color:rgb(18, 136, 7);
}

.logo{
    margin-top:px;
    color: rgb(1, 225, 250);
    height: 40px;
    width: 50px;
    font-weight:900;
    font-size: xx-large;
    background-size: cover;
    background-repeat: no-repeat;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box2**/
.add-first{
      color: #cccccc;
      font-size:1rem ;
      margin-left: 15px; 
}
.add-sec{
   color: white ;
   font-size:1rem ;
   margin-left: 6px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**3rd box**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    margin-left: 6px;
   
}
.search-select{
    background-color: #f3f3f3;
    width:50px ;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;


}
.search-icon{

    width:45px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(181, 117, 34);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: #0f1111;

}
/**4th box**/
.button{
    height: 35px;
    width: 90px;
    border-radius: 10 px;
   color:black;
  
}
button a{
    text-decoration: none;
}


/**panal**/
.panel{

    margin-top:0px;
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
  
}
.panel-ops ul li  {
  display:inline;
  margin-left: 20px;
  cursor: pointer;
  border: none;
  color: white;
  text-decoration:none;

}
ul li a{
    color:white;
    text-decoration: none;
}
.dropdown-menu{
    display: none ;
 
}
.dropdown-menu ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
   
  
}
.drop ul li:hover .dropdown-menu {
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;

  
}
.drop ul li:hover .dropdown-menu ul{
    display:block;
   
}
.drop ul li:hover .dropdown-menu ul li{
    display: block;
    width:auto ;
    text-align:left;
    
}

.panel-all{
    display: flex;
}
.panel-all p{
    margin-left: 5px;
}
.all{
display:none;
font-weight: 100;
}
.panel-all ul li:hover .all ul{
    display: block;
}
.panel-all ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
}
.panel-all i:hover .all{
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;
}
.panel-all i:hover .all ul li{
    display: block;
    width:auto ;
    padding: 8px;
    text-align:left; 
}


.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    display: flex;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;

}

.hero-section{
    display: flex;
    align-items: center;
    
    
}
.hero-section video{
    background-position: center;
    background-size: cover;
    border-radius: 3px solid black;
    width:450px;
    height: 240px;
    margin: 10px;
   
    }
    .hero-section img{
        height:240px ;
        width:1000px;
        border-radius: 2px solid black;
    }
/** main**/

/**shop-section**/
.heading1{
        align-items: stretch;
        color: white;
        height: 40px;
        text-align: center;
        width: auto;
        background-color:rgb(181, 117, 34) ;
        border-radius: 10px;
        padding: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      
        
    }
    .shop-section{
        display: flex;
        flex-wrap: wrap;
         justify-content: space-evenly;
         background-color: #dfe8e6;
    
        }
    .box{
        height: 580px;
        border: 1px solid #5f6974;
        width: 23%;
        background-color: rgb(216, 214, 214);
        padding: 20px 0px 15px;
        margin-top: 15px;
        margin-bottom: 10px;
        border-radius: 2px;
        
    }
    
     .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 3px;
            
        }
      
    .box-content pre{
            padding-top: 10px;
            display:flex;
            font-weight: 400;
            font-size:large;
            color:#203347;
            font-family: Arial, Helvetica, sans-serif;    
        }
        .box-content pre h4{
            padding: 4px;
            color: #037286;
        }
    
        .box-content img{
        height:340px;
        width:98%;
        margin-top:3px ;
        margin-bottom:3px;
     
    }
    .box-content p{
        color: black;
    }
    .box button{
        margin-left: 40% ;
        margin-bottom: 3%;
        height: 30px;
        width: 90px;
        border-radius: 6px;
        background-color: rgb(189, 189, 12);
       
     
    }











/**footer**/
footer {
    background: #222f3d;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
footer p{
    padding: 5px;
}
footer p i{
    height: 4px;
    width: 5px;
    padding-right:18px;
   }
    </style>

</head>
<body>
    <header>
        <div class="position">
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo "> <i>&#9763;</i></div>
              <div class="name"><pre><strong> ARAV<i class="I">I</i><i class="N">N</i><i class="D">D</i> <i>
   Furniture</i></strong></pre></div>
             
           </div>
           <div class="nav-address border">
              <p class="add-first"> Deliver</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-sec">India</p>
              </div>
           </div>
           <div class="nav-search">
              <select class="search-select">
                  <option value="">All</option>
              </select>
              <input placeholder="Search Furniture" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
           </div>
           <div class="button border">
            <button type="submit"><a href="logout">LOGOUT</a></button>
           </div>
           
        </div>
  
        <div class="panel">
          <div class="panel-all">
              <i class="fa-solid fa-bars">
                   <div class=" all drop">
                    <ul>
                        <li><a href="house.html">Bed</a></li>
                        <li><a href="house.html">Sofa</a></li>
                        <li><a href="office.html">Table</a></li>
                        <li><a href="house.html">Dining set</a></li>
                        <li><a href="garden.html">Chair</a></li>
                        <li><a href="office.html">Coffee table</a></li>
                        <li><a href="office.html">Desks</a></li>
                        <li><a href="office.html">Racks</a></li>
                        <li><a href="shop.html">Cabinets</a></li>
                    </ul>
                   </div>

              </i>
              <p>All</p>
          </div>
          <div class="panel-ops drop">
              <ul>
                 <li><a href="">today's Deals</a>
                  <div class="dropdown-menu">
                   <ul>
                     <li><a href="garden.html">Chairs 15%off</a></li>
                    <li><a href="office.html">desks 25%off</a></li>
                    <li><a href="house.html">sofas 10%off</a></li>
                    <li><a href="garden.html">elastic chairs 50%off</a></li>

                   </ul>     

                  </div>
                
                </li>
                <li><a href="customerservice.html"> Customer Service  </a></li>
                <li><a href="office.html">Office-Equipment</a></li>
                <li><a href="house.html">House-Equipment</a></li>
                <li><a href="shop.html">Shop-Equipment</a></li>
                <li><a href="garden.html">Garden-Equipment</a></li>
              
              </ul>
          </div>
          <div class="panel-deals">
              Shop deals in Furniture
          </div>
        </div>
    </div>
          <div class="coverup">
            <img src="https://www.shutterstock.com/image-illustration/white-color-background-pure-bright-260nw-2099163190.jpg" alt="">
          </div>
        <div class="hero-section">
            <img src="https://cdn-gcpci.nitrocdn.com/NBDdKWUbTZdQwwuNaaMQUrWnWSNyUGps/assets/static/optimized/rev-5df20d3/wp-content/uploads/2022/05/banners3-min.jpg " alt="">
            <video src="video3.mp4"  autoplay muted loop ></video>
         
        </div>
        
   </header>
  <main>

 <div class="heading1"><h1>House Furniture</h1></div>
       <div class="shop-section">
       
        <div class="box1 box" >
            <div class="box-content">
                <h3>ID:-AFH0001</h3>
                <img src="https://m.media-amazon.com/images/I/71hI+XoAYPL._SX679_.jpg" alt="">
               <p> Solimo Petra Solid Sheesham Wood King Bed (Teak Finish)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;13000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box2 box" >
            <div class="box-content">
                <h3>ID:-AFH0002</h3>
                <img src="https://m.media-amazon.com/images/I/41PCYwyoinL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>Springtek Rollaway Foam and Wrought Iron Metal Folding Single Bed with 6-Inch Contemporary Premium Mattress, Lockable Wheels- (Black)</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;8000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box3 box" >
            <div class="box-content">
                <h3>ID:-AFH0003</h3>
                <img src="https://m.media-amazon.com/images/I/41ykHaAokYL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>CASPIAN Engineered Wood Single Bed 36 inch (Brown) | Multipurpose Divan Walnut Finish Bed | Side & Upper Storage Box | Durable Furniture for Home, Living Room & Bedroom</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;8799</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box4 box" >
            <div class="box-content">
                <h3>ID:-AFH0004</h3>
                <img src="https://m.media-amazon.com/images/I/71lbQPCiw4L._SX679_.jpg" alt="">
               <p>PC Wood Furniture Solid Sheesham Wood 4 Seater Dining Table Set with Chair for Home and Kitchen (Solid Wood, 4 Seater, Walnut Finish Finish)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;13300</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box5 box" >
            <div class="box-content">
                <h3>ID:-AFH0005</h3>
                <img src="https://m.media-amazon.com/images/I/31NJkTq39ZL._SY300_SX300_QL70_FMwebp_.jpg" alt="">
               <p>UHUD Crafts Beautiful Antique Wooden Fold-able Side Table/End Table/Plant Stand/Stool Living Room Kids Play Furniture Table Round Shape </p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;999</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box6 box" >
            <div class="box-content">
                <h3>ID:-AFH0006</h3>
                <img src="https://m.media-amazon.com/images/I/71dVZSxsbVL._SX679_.jpg" alt="">
               <p>ABOUT SPACE Engineered Wood Bookcase with 3 Tier Books Storage Organizer for Kids Multipurpose Shelves for Home, Office, School,(White - L 62.5 x B 23.5 x H 80 cm)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;1499</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box7 box" >
            <div class="box-content">
                <h3>ID:-AFH0007</h3>
                <img src="https://m.media-amazon.com/images/I/61Q8QT64xgL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Curio Centre Round Cotton Home Swing & Hammock Chair (135 Cm X 57 Cm X 43 Cm, White)</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;3000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box8 box" >
            <div class="box-content">
                <h3>ID:-AFH0008</h3>
                <img src="https://m.media-amazon.com/images/I/71lWFmNh6oL._SX679_.jpg" alt="">
               <p>NMT FURNITURE Garden and Outdoor Rosewood/Sheesham Wood Strip Design Folding Coffee Table (Brown)</p>
               <pre><h5>rating:-</h5> <h4>* * * *</h4></pre>
               <h3>Cost:- &#8377;499</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box9 box" >
            <div class="box-content">
                <h3>ID:-AFH0009</h3>
                <img src="https://m.media-amazon.com/images/I/61oxcYAz6oL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Nilkamal Freedom Big FMM Plastic Cabinet|4-Shelf Storage Cupboard with Doors|Multi Organizer|for Home and Kitchen|Clothes Wardrobe|Almirah|</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;4500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box10 box" >
            <div class="box-content">
                <h3>ID:-AFH0010</h3>
                <img src="https://m.media-amazon.com/images/I/71d82J7MiKL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>AMAZE SHOPPEE Wooden Foldable Coffee Table - Mango Wood, Light Brown - Perfect Center Table for Living Room (15 INCHES)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box11 box" >
            <div class="box-content">
                <h3>ID:-AFH0011</h3>
                <img src="https://m.media-amazon.com/images/I/71ETTTGYfnL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Outlook Furniture Adjustable Bar Stool | Multi-Purpose Brown Leather Chair | Home Bar Office Restaurant and Cafeteria Kitchen | Height 82-103cm | (Blue)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;1768</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box12 box" >
            <div class="box-content">
                <h3>ID:-AFH0012</h3>
                <img src="https://m.media-amazon.com/images/I/71Qj5cmNJ3L._AC_UL480_FMwebp_QL65_.jpghttps://m.media-amazon.com/images/I/71Qj5cmNJ3L._SY879_.jpg" alt="">
               <p>Yash Mudda House Handicraft Bamboo Chair for Outdoor - Brown</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;1400</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box13 box" >
            <div class="box-content">
                <h3>ID:-AFH0013</h3>
                <img src="https://m.media-amazon.com/images/I/71L4KECIKAL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>ABOUT SPACE Sneaker Box- 6 Tier Shoe Rack|Door-Foldable Sneaker Crates Footwear Organiser For Men, Women, Heels, Boots, Loafers, Sneakers, Slippers(White)-Plastic</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;700</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box14 box" >
            <div class="box-content">
                <h3>ID:-AFH0014</h3>
                <img src="https://m.media-amazon.com/images/I/610f7UTRlaL._SX679_.jpg" alt="">
               <p>Nice House furnitur Sheesham Wooden 5 Seater Sofa Set for Living Room | Rosewood 5 Seater Sofa Set Home & Office | Solid Wood Sofa for Lounge (Honey Finish 3+1+1 Seater)</p>
               <pre><h5>rating:-</h5> <h4>* * * *</h4></pre>
               <h3>Cost:- &#8377;25000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="15 box" >
            <div class="box-content">
                <h3>ID:-AFH0015</h3>
                <img src="https://m.media-amazon.com/images/I/71tAzf0rgTL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>MURARAKA ART 3 Seater Sheesham Wood Sofa for Living Room Furniture Home and Office | Three Seater Wooden Sofa (Walnut Finish, 3 Seater)</p>
               <pre><h5>rating:-</h5> <h4>* * *  </h4></pre>
               <h3>Cost:- &#8377;11000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box16 box" >
            <div class="box-content">
                <h3>ID:-AFH0016</h3>
                <img src="https://m.media-amazon.com/images/I/61frTAygQQL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Torque Brave 1 Seater Sofa for Living Room Pink-Beige | Single Seat Contemporary Sofa | 1-Seater Sofas for Small Living Room New House Gifts</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;13000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box17 box" >
            <div class="box-content">
                <h3>ID:-AFH0017</h3>
                <img src="https://m.media-amazon.com/images/I/51JknyiBDpL._SX679_.jpg" alt="">
               <p>LOOM TREE® 1/12 Scale Dolls House Miniature White Modern Kitchen Set Simulation Model | Dollhouse Miniatures | Furniture & Room Items</p>
               <pre><h5>rating:-</h5> <h4>* * *</h4></pre>
               <h3>Cost:- &#8377;30500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="18 box" >
            <div class="box-content">
                <h3>ID:-AFH0018</h3>
                <img src="https://m.media-amazon.com/images/I/71tAzf0rgTL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>MURARAKA ART 3 Seater Sheesham Wood Sofa for Living Room Furniture Home and Office | Three Seater Wooden Sofa (Walnut Finish, 3 Seater)</p>
               <pre><h5>rating:-</h5> <h4>* * *  </h4></pre>
               <h3>Cost:- &#8377;11000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box19 box" >
            <div class="box-content">
                <h3>ID:-AFH0019</h3>
                <img src="https://m.media-amazon.com/images/I/61U11SEGaXL._SX679_.jpg" alt="">
               <p>CROWN ART SHOPPEE Round Modern Minimalist Coffee Table, Balcony Side Table Combination (Both White) Metal</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;3000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box20 box" >
            <div class="box-content">
                <h3>ID:-AFH0020</h3>
                <img src="https://m.media-amazon.com/images/I/51npD-EL17L._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>DADDYFURNITURE Solid Sheesham Wood Sideboard Cabinet with 3 Storage and 3 Drawers Storage for Living Room |Wooden Kitchen Cabinet for Home Furniture.</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;18500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
         <div class="box21 box" >
            <div class="box-content">
                <h3>ID:-AFH0021</h3>
                <img src="https://m.media-amazon.com/images/I/715YgHlNwYL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>HANDWOOD FURNITURE 5 Seater Fabric Sofa Set for Living Room Furniture | 3 + 1 + 1 for Home & Office | Color :- Printed Cushion</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;12500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
         <div class="box22 box" >
            <div class="box-content">
                <h3>ID:-AFH0022</h3>
                <img src="https://m.media-amazon.com/images/I/61hF-KhZvXL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>ObalTure Metal Entryway Bench For Bedroom Modern Ottoman End Of Bed Corduroy Padded Benches Decorative Home Furniture For Living Room Foyer Mudroom Hallway (Gray), Grey</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;5500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
         <div class="box23 box" >
            <div class="box-content">
                <h3>ID:-AFH0023</h3>
                <img src="https://m.media-amazon.com/images/I/818yDyo4ciL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Click to open expanded view Crosscut Furniture Metal Floor Lamp with 3 Shelves (Brown Jute). LED Bulb Included.</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;1300</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box24 box" >
            <div class="box-content">
                <h3>ID:-4</h3>
                <img src="https://m.media-amazon.com/images/I/51Jkn9RzCDL._SX679_.jpg" alt="">
               <p>Kunjal Furniture Solid Sheesham Wood King Size Bed with 4-Drawer Storage for Bedroom - Wooden King Size Cot Bed - Double Bed with Headboard Storage Furniture for Home.</p>
               <pre><h5>rating:-</h5> <h4>* * * * * </h4></pre>
               <h3>Cost:- &#8377;40000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
      
          
      </div>
  </main>


  <footer>
    <h2>Contact Us</h2>
    <p><i class="fa-solid fa-envelope"></i>Email: aravind@furniturestore.com</p>
    <p><i class="fa-solid fa-phone"></i>Phone:7288858779</p>
    <p><i class="fa-brands fa-whatsapp"></i>Whatsapp:-7288858779</p>
</footer>
</body>
</html>