<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url(https://agentestudio.com/uploads/post/image/57/main_furniture_2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0%;
            backface-visibility: hidden;
         


        }
        .login-container{
            width: 300px;
            margin-right:70px ;
            margin-bottom:10px;
            border-right: 50px;
            padding: 30px;
            background:transparent;
            border-radius: 10px;
            box-shadow: 0 0 70px;
            float: right;
            
        }
      
        .name{
            text-align: center;
            color: #011224;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 2px;
            padding-top: 0px;
            
         
        }

        .form-group{
            margin-bottom:15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #0f0e0e;
        }
        input[type="name"],input[type="password"]
        {
          width: 93%;
          padding: 10px;
          border: 1px solid #575454;
          border-radius:4px;

        }
        button{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor:pointer;
        }
        button:hover{
            background-color: #4cae4c;
        }
        .signup-link{
            text-align: center;
            margin-top: 10px;
            

        }
        h3{
            margin-top:0px;
            padding-top:50px;
            text-align: center;
            color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            background: transparent;
            
        }
        pre>h1{
            font-size:58px;
            float: left;
            color: #0f0f0f;
            margin-top: 50px;
            padding: 50px;
            margin-left:0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
       
        




    </style>
</head>
<body>
    
    <div class="name"><h1><u>-:<i> ARAVIND Furniture</i> :-</u></h1></div>
    <pre><h1>           HOME IS
 REFLECTION OF WHO 
           YOU ARE.
        LET IT SHINE,
    JUST LIKE YOU.</h1></pre>
    
   


    <div class="login-container">
        <h1>login to your account</h1>
     <form action="login">
        <div class="form-group">
            <label for="name">name:-</label>
            <input type="name" name="name" id="">
        </div>
        <div class="form-group">
            <label for="password">password:-</label>
            <input type="password" name="password" id="">
        </div>
        <button type="submit">login</button>
        <p class="signup-link">if you dont have account/:- <a href="signup.html">Sign up</a></p>
      </form>   

    </div>

</body>
</html>