<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box ;
}
.position{
    position: fixed;
    width: 100%;
}
.coverup{
    width:100%;
    height: 105px;

}

.navbar{
    width:100%;
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
   
}
.nav-logo{
    width: 130px;
    height: 43px;
    display: flex;
    margin-top:5px;
    
  
}
.name{
    margin-left: 9px;
    color: rgb(32, 201, 227);;
}
.name h4{
    margin-top: 0%;
}
.I{
        color: rgb(255, 153, 51);
}
.N{
    color: white;
}
.D{
    color:rgb(18, 136, 7);
}
.logo{
    margin-top:px;
    color: rgb(32, 201, 227);
    height: 40px;
    width: 50px;
    font-weight:900;
    font-size: xx-large;
    background-size: cover;
    background-repeat: no-repeat;
    

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box2**/
.add-first{
      color: #cccccc;
      font-size:1rem ;
      margin-left: 15px; 
}
.add-sec{
   color: white ;
   font-size:1rem ;
   margin-left: 6px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**3rd box**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    margin-left: 6px;
   
}
.search-select{
    background-color: #f3f3f3;
    width:50px ;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;


}
.search-icon{

    width:45px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(181, 117, 34);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: #0f1111;

}
/**4th box**/
.button{
   
    
    height: 35px;
    width: 90px;
    border-radius: 10 px;
   color:black;
 
}
button a{
    text-decoration: none;
}

/**panal**/
.panel{

    margin-top:0px;
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
  
}
.panel-ops ul li  {
  display:inline;
  margin-left: 20px;
  cursor: pointer;
  border: none;
  color: white;
  text-decoration:none;

}
ul li a{
    color:white;
    text-decoration: none;
}
.dropdown-menu{
    display: none ;
 
}
.dropdown-menu ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
   
  
}
.drop ul li:hover .dropdown-menu {
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;

  
}
.drop ul li:hover .dropdown-menu ul{
    display:block;
   
}
.drop ul li:hover .dropdown-menu ul li{
    display: block;
    width:auto ;
    padding: 8px;
    text-align:left;
    
}

.panel-all{
    display: flex;
}
.panel-all p{
    margin-left: 5px;
}
.all{
display:none;
font-weight: 100;
}
.panel-all ul li:hover .all ul{
    display: block;
}
.panel-all ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
}
.panel-all i:hover .all{
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;
}
.panel-all i:hover .all ul li{
    display: block;
    width:auto ;
    padding: 8px;
    text-align:left; 
}


.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    display: flex;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;

}

.hero-section{
    display: flex;
    align-items: center;
    
    
}
.hero-section>video{
    background-position: center;
    background-size: cover;
    border-radius: 3px solid black;
    width:510px;
    height: 240px;
    margin: 10px;
   
    }
    .hero-section>img{
        height:240px ;
        width: 400px;
        border-radius: 2px solid black;
    }
/** main**/

/**shop-section**/

.heading1{
        align-items: stretch;
        color: white;
        height: 40px;
        text-align: center;
        width: auto;
        background-color:rgb(181, 117, 34) ;
        border-radius: 10px;
        padding: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      
        
    }
    .shop-section{
        display: flex;
        flex-wrap: wrap;
         justify-content: space-evenly;
         background-color: #dfe8e6;
    
        }
    .box{
        height: 580px;
        border: 1px solid #5f6974;
        width: 23%;
        background-color: rgb(216, 214, 214);
        padding: 20px 0px 15px;
        margin-top: 15px;
        margin-bottom: 10px;
        border-radius: 2px;
        
    }
    
     .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 3px;
            
        }
      
    .box-content pre{
            padding-top: 10px;
            display:flex;
            font-weight: 400;
            font-size:large;
            color:#203347;
            font-family: Arial, Helvetica, sans-serif;    
        }
        .box-content pre h4{
            padding: 4px;
            color: #037286;
        }
    
        .box-content img{
        height:340px;
        width:98%;
        margin-top:3px ;
        margin-bottom:3px;
     
    }
    .box-content p{
        color: black;
    }
    .box button{
        margin-left: 40% ;
        margin-bottom: 3%;
        height: 30px;
        width: 90px;
        border-radius: 6px;
        background-color: rgb(189, 189, 12);
       
     
    }











/**footer**/
footer {
    background: #222f3d;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
footer p{
    padding: 5px;
}
footer p i{
    height: 4px;
    width: 5px;
    padding-right:18px;
   }
    </style>
    
</head>
<body>

   
    <header>
        <div class="position">
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo "> <i>&#9763;</i></div>
              <div class="name"><pre><strong> ARAV<i class="I">I</i><i class="N">N</i><i class="D">D</i><i>
   Furniture</i></strong></pre></div>
             
           </div>
           <div class="nav-address border">
              <p class="add-first"> Deliver</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-sec">India</p>
              </div>
           </div>
           <div class="nav-search">
              <select class="search-select">
                  <option value="">All</option>
              </select>
              <input placeholder="Search Furniture" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
           </div>
           <div class="button border">
             <button type="submit"><a href="logout">LOGOUT</a></button>
           </div>
           
        </div>
  
        <div class="panel">
          <div class="panel-all">
              <i class="fa-solid fa-bars">
                   <div class=" all drop">
                    <ul>
                        <li><a href="house.html">Bed</a></li>
                        <li><a href="house.html">Sofa</a></li>
                        <li><a href="office.html">Table</a></li>
                        <li><a href="house.html">Dining set</a></li>
                        <li><a href="garden.html">Chair</a></li>
                        <li><a href="office.html">Coffee table</a></li>
                        <li><a href="office.html">Desks</a></li>
                        <li><a href="office.html">Racks</a></li>
                        <li><a href="shop.html">Cabinets</a></li>
                    </ul>
                   </div>

              </i>
              <p>All</p>
          </div>
          <div class="panel-ops drop">
              <ul>
                 <li><a href="">today's Deals</a>
                  <div class="dropdown-menu">
                   <ul>
                    <li><a href="garden.html">Chairs 15%off</a></li>
                    <li><a href="office.html">desks 25%off</a></li>
                    <li><a href="house.html">sofas 10%off</a></li>
                    <li><a href="garden.html">elastic chairs 50%off</a></li>

                   </ul>     

                  </div>
                
                </li>
               <li><a href="customerservice.html"> Customer Service  </a></li>
                <li><a href="office.html">Office-Equipment</a></li>
                <li><a href="house.html">House-Equipment</a></li>
                <li><a href="shop.html">Shop-Equipment</a></li>
                <li><a href="garden.html">Garden-Equipment</a></li>
                      
              </ul>
          </div>
          <div class="panel-deals">
              Shop deals in Furniture
          </div>
        </div>
    </div>
          <div class="coverup">
            <img src="https://www.shutterstock.com/image-illustration/white-color-background-pure-bright-260nw-2099163190.jpg" alt="">
          </div>
        <div class="hero-section">
            <video src="video1.mp4"  autoplay muted loop ></video>
            <img src="https://cdn.sanity.io/images/uqxwe2qj/production/4ee9fb18bdc214aefebf7859557a6611125c3841-760x426.png?q=80&auto=format&fit=clip&w=760" alt="">
            <video src="video2.mp4"  autoplay muted loop ></video>
            
  
        </div>
        
   </header>
  <main>
<div class="heading1"><h1>Office Furniture</h1></div>
       <div class="shop-section">
       
        <div class="box1 box" >
            <div class="box-content">
                <h3>ID:-AFO0001</h3>
                <img src="https://ii1.pepperfry.com/media/catalog/product/d/e/494x544/desire-breathable-mesh-ergonomic-chair-in-black-colour-desire-breathable-mesh-ergonomic-chair-in-bla-e7ugwh.jpg" alt="">
               <p>Desire Breathable Mesh Ergonomic Chair in Black Colour</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;4768</h3>
              
          </div>
              <button type="submit"><a href="file:///D:/DESKTOP%20BACKUP/HTML%20Tutorial/website/order%20page.html">Order</a></button>
        </div>
        <div class="box2 box" >
            <div class="box-content">
                <h3>ID:-AFO0002</h3>
                <img src="https://m.media-amazon.com/images/I/51Rulm70RrL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p> Office Computer Table for Home/Writing Desk/Folding Table/Study Table/Work from Home Multipurpose Table (Black)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;5000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box3 box" >
            <div class="box-content">
                <h3>ID:-AFO0003</h3>
                <img src="https://m.media-amazon.com/images/I/71T+h7SJ9AL._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Wooden Cabinet-3 Tier Engineered Wood Storage Cabinet for Living Room with Magnetic Door, Space Saving Furniture for Home, Office</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377;8768</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box4 box" >
            <div class="box-content">
                <h3>ID:-AFO0004</h3>
                <img src="https://m.media-amazon.com/images/I/81bnrrd4x8L._AC_UL480_FMwebp_QL65_.jpg" alt="">
               <p>Round Coffee Table, Modern Nestings Table Set of 2, Sofa Side Table with Marble Veneer Top and Metal Frame, End Table for Office </p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;10000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box5 box" >
            <div class="box-content">
                <h3>ID:-AFO0005</h3>
                <img src="https://m.media-amazon.com/images/I/51xhzWt6kuL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>APPLE FURNITURE Executive Director Office Visitor Study Home Chair Reception Chair with arm Rest Comfortable Cushion seat Back (1, Coffee, Double Pipe Chrome Frame) </p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;5799</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box6 box" >
            <div class="box-content">
                <h3>ID:-AF0006</h3>
                <img src="https://m.media-amazon.com/images/I/71dVZSxsbVL._SX679_.jpg" alt="">
               <p>ABOUT SPACE Engineered Wood Bookcase with 3 Tier Books Storage Organizer for Kids Multipurpose Shelves for Home, Office, School,(White - L 62.5 x B 23.5 x H 80 cm)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;1499</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box7 box" >
            <div class="box-content">
                <h3>ID:-AFO0007</h3>
                <img src="https://m.media-amazon.com/images/I/51rCDAlxWWL._SY300_SX300_QL70_FMwebp_.jpg" alt="">
               <p>KARP 2-Inch Thread-Type Office Chair Casters - Set of 5 Replacement Wheels - Floor-Protecting - Standard Size for Computer and Gaming Chairs - White</p>
               <pre><h5>rating:-</h5> <h4>* * * </h4></pre>
               <h3>Cost:- &#8377;300</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box8 box" >
            <div class="box-content">
                <h3>ID:-AFO0008</h3>
                <img src="https://m.media-amazon.com/images/I/71lWFmNh6oL._SX679_.jpg" alt="">
               <p>NMT FURNITURE Garden and Outdoor Rosewood/Sheesham Wood Strip Design Folding Coffee Table (Brown)</p>
               <pre><h5>rating:-</h5> <h4>* * * *</h4></pre>
               <h3>Cost:- &#8377;499</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box9 box" >
            <div class="box-content">
                <h3>ID:-AFO0009</h3>
                <img src="https://m.media-amazon.com/images/I/31Am85nv6AL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>Aarpee Furnitures Armless Revolving Office Chair-Solid Steel Suitable for Office/Study/Vanity/Shops/Hospital/Clinic/ (Red)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;2500</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box10 box" >
            <div class="box-content">
                <h3>ID:-AFO0010</h3>
                <img src="https://m.media-amazon.com/images/I/71W0VbfGaNL._SX679_.jpg" alt="">
               <p>Techhark® Adjustable Ergonomic Foot Rest for Office Chair, Massage Rollers (G Black)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377; 568</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box11 box" >
            <div class="box-content">
                <h3>ID:-AFO0011</h3>
                <img src="https://m.media-amazon.com/images/I/51wiEmRYOQL._SX679_.jpg" alt="">
               <p>Outlook Furniture Adjustable Bar Stool | Multi-Purpose Brown Leather Chair | Home Bar Office Restaurant and Cafeteria Kitchen | Height 82-103cm | (Blue)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;1768</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box12 box" >
            <div class="box-content">
                <h3>ID:-AFO0012</h3>
                <img src="https://m.media-amazon.com/images/I/710Pn47nxOL._SX679_.jpg" alt="">
               <p>Meble Home Css Furniture - Adjustable Stool-Doctor/Kitchen Stool/Office Stool/Chair/Cafeteria Stool/Metal Bar Stool (Black) 1 Pc (Faux Leather)</p>
               <pre><h5>rating:-</h5> <h4>* * * * </h4></pre>
               <h3>Cost:- &#8377; 1299</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box13 box" >
            <div class="box-content">
                <h3>ID:-AFO0013</h3>
            <img src="https://m.media-amazon.com/images/I/81hEMXaSbYL._SX679_.jpg" alt="">
               <p>MODERN FURNITURE SHEESHAM Wooden Study Table for Students Big Size with 6 Drawers Study Desk Table Office Table for Work from Home Writing Office Desk Computer Desk.</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;12999</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box14 box" >
            <div class="box-content">
                <h3>ID:-AFO0014</h3>
                <img src="https://m.media-amazon.com/images/I/61fYoX6dCHL._SX679_.jpg" alt="">
               <p>AMATA Eagle 3 Seater Sofa Cum Bed Cream Suede Velevt Fabric with Two Cushions Perfect for Home Living Office Room and Guests (Cream, Medium)(03 Year Warranty)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;14000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="15 box" >
            <div class="box-content">
                <h3>ID:-AFO0015</h3>
                <img src="https://m.media-amazon.com/images/I/61UxQz1zE+L._SX679_.jpg" alt="">
               <p>KENDALWOOD Furniture Modern Home Furniture | Fold Out Sofa Cum Bed | 2 Seater Sofa | Sofa for Living Room, Home & Office Furniture | Dark Gray Color</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;8000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box16 box" >
            <div class="box-content">
                <h3>ID:-AFO0016</h3>
                <img src="https://m.media-amazon.com/images/I/515tXCH8UqL.jpg" alt="">
               <p>ND Euro HANDICRAFTS Smart Furniture City City 3 Seater Teak Wood Sofa Set Roll Arm Modern Classic Chesterfield for Living Room Office & Lounge (Beige)</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;19499</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box17 box" >
            <div class="box-content">
                <h3>ID:-AFO0017</h3>
                <img src="https://m.media-amazon.com/images/I/510P+MCf+JS._SX679_.jpg" alt="">
               <p>Laxmi KAPAT 4 Drawer Metal File Storage Cabinet with Central Locking System, Can Store Upto 52 to 112 Files, 3 Year Warranty, Powder Coated (54" X 18.5" X 27" Inch, Grey)</p>
               <pre><h5>rating:-</h5> <h4>* * *</h4></pre>
               <h3>Cost:- &#8377;7450</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
        <div class="box18 box" >
            <div class="box-content">
                <h3>ID:-AFO0018</h3>
                <img src="https://m.media-amazon.com/images/I/51-OiAb5GmL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
               <p>Desire Breathable Mesh Ergonomic Chair in Black ColourTEKAVO Executive Table for Office | L Shaped Director Desk - Right Side Storage | Manager Cabin Desk with Storage.</p>
               <pre><h5>rating:-</h5> <h4>* * * * *</h4></pre>
               <h3>Cost:- &#8377;20000</h3>
              
          </div>
              <button type="submit">Order</button>
        </div>
      
          
      </div>       
  </main>


  <footer>
    <h2>Contact Us</h2>
    <p><i class="fa-solid fa-envelope"></i>Email: aravind@furniturestore.com</p>
    <p><i class="fa-solid fa-phone"></i>Phone:7288858779</p>
    <p><i class="fa-brands fa-whatsapp"></i>Whatsapp:-7288858779</p>
</footer>
</body>
</html>