<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniturestore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box ;
}
.position{
    position: fixed;
    width: 100%;
}
.coverup{
    width:100%;
    height: 105px;

}

.navbar{
    width:100%;
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
   
}
.nav-logo{
    width: 120px;
    height: 43px;
    display: flex;
    margin-top:5px;
    
  
}
.name{
    margin-left: 9px;
    color: rgb(1, 225, 250);;
}
.name h4{
    margin-top: 0%;
}
.I{
        color: rgb(255, 153, 51);
}
.N{
    color: white;
}
.D{
    color:rgb(18, 136, 7);
}

.logo{
    margin-top:px;
    color: rgb(1, 225, 250);
    height: 40px;
    width: 50px;
    font-weight:900;
    font-size: xx-large;
    background-size: cover;
    background-repeat: no-repeat;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box2**/
.add-first{
      color: #cccccc;
      font-size:1rem ;
      margin-left: 15px; 
}
.add-sec{
   color: white ;
   font-size:1rem ;
   margin-left: 6px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**3rd box**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    margin-left: 6px;
   
}
.search-select{
    background-color: #f3f3f3;
    width:50px ;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;


}
.search-icon{

    width:45px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(181, 117, 34);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: #0f1111;

}
/**4th box**/
.button{
    height: 35px;
    width: 90px;
    border-radius: 10 px;
    color:black;
   

}
button a{
    text-decoration: none;
}
/**panal**/
.panel{

    margin-top:0px;
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
  
}
.panel-ops ul li  {
  display:inline;
  margin-left: 20px;
  cursor: pointer;
  border: none;
  color: white;
  text-decoration:none;

}
ul li a{
    color:white;
    text-decoration: none;
}
.dropdown-menu{
    display: none ;
 
}
.dropdown-menu ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
   
  
}
.drop ul li:hover .dropdown-menu {
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;

  
}
.drop ul li:hover .dropdown-menu ul{
    display:block;
   
}
.drop ul li:hover .dropdown-menu ul li{
    display: block;
    width:auto ;
    padding: 8px;
    text-align:left;
    
}

.panel-all{
    display: flex;
}
.panel-all p{
    margin-left: 5px;
}
.all{
display:none;
font-weight: 100;
}
.panel-all ul li:hover .all ul{
    display: block;
}
.panel-all ul li:hover{
    background-color: rgb(169, 169, 176);
    border-radius: 3px;
    border: 1px solid white;
}
.panel-all i:hover .all{
    display: block;
    color: black;
    position: absolute;
    background:#222f3d;
    box-shadow: 2px black;
}
.panel-all i:hover .all ul li{
    display: block;
    width:auto ;
    padding: 8px;
    text-align:left; 
}


.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    display: flex;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;

}


/**form**/
main{
    background-image: url(https://img.freepik.com/premium-photo/living-room-blue-tone-apartment-home-3d-rendering_41926-780.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black
}
.coverup img{
width:1400px;
height:700px;
}
form{
            margin-left: 350px;
            background-color:rgb(238, 185, 116) ;
            width: 800px;
            border: 2px solid rgb(13, 13, 13);
            padding: 10px;
            border-radius: 50px;
            

        }
        .heading1{
            padding:0px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 30px;
            margin-top: 0px;
            
        }
        .heading1 h1{
            margin-top: 0px ;
            padding-top: 0px;

        }
     .details input[type ="name"],input[type ="email"]
        {
          width: 300px;
          height: 25px; 
        }
       .details input[type ="number"],input[type ="text"]
        {
            width: 250px;
            height: 25px;
       }
       .details input[type ="number1"]{
        height:25px ;
        width: 100px;
       }
      
      .id label[for="number"]{
      
        margin-left: 120px;
      }
      .id label[for="number"]{
      
      margin-left: 120px;
    }
    .id label[for="id"]{
      
      margin-left: 60px;
    }
       .id input[type="text"],input[type="number"]{
        height:25px;
        width: 100px;
       }

   .order button{
    margin-top: 70px;
   margin-left: 250px;
   padding-left:20px;
   padding-top: 5px;  
    height:44px;
    width:250px;
    background-color:rgb(181, 117, 34);
    border-radius: 8px;
    text-decoration: none;
  
   }   
   .order{
    text-decoration: none;
   } 







         footer{
    background: #222f3d;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    margin-top: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   }
   footer p{
    padding: 5px;
   }
 footer p i{
    height: 4px;
    width: 5px;
    padding-right:18px;
   }
    </style>
</head>
<body>
    <header>
        <div class="position">
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo "> <i>&#9763;</i></div>
              <div class="name"><pre><strong> ARAV<i class="I">I</i><i class="N">N</i><i class="D">D</i> <i>
   Furniture</i></strong></pre></div>
             
           </div>
           <div class="nav-address border">
              <p class="add-first"> Deliver</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-sec">India</p>
              </div>
           </div>
           <div class="nav-search">
              <select class="search-select">
                  <option value="">All</option>
              </select>
              <input placeholder="Search Furniture" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
           </div>
           <div class="button border">
             <button type="submit"><a href="logout">LOGOUT</a></button>
           </div>
           
        </div>
  
        <div class="panel">
          <div class="panel-all">
              <i class="fa-solid fa-bars">
                   <div class=" all drop">
                    <ul>
                        <li><a href="house.html">Bed</a></li>
                        <li><a href="house.html">Sofa</a></li>
                        <li><a href="office.html">Table</a></li>
                        <li><a href="house.html">Dining set</a></li>
                        <li><a href="garden.html">Chair</a></li>
                        <li><a href="office.html">Coffee table</a></li>
                        <li><a href="office.html">Desks</a></li>
                        <li><a href="office.html">Racks</a></li>
                        <li><a href="shop.html">Cabinets</a></li>
                    </ul>
                   </div>

              </i>
              <p>All</p>
          </div>
          <div class="panel-ops drop">
              <ul>
                 <li><a href="">today's Deals</a>
                  <div class="dropdown-menu">
                   <ul>
                     <li><a href="garden.html">Chairs 15%off</a></li>
                    <li><a href="office.html">desks 25%off</a></li>
                    <li><a href="house.html">sofas 10%off</a></li>
                    <li><a href="garden.html">elastic chairs 50%off</a></li>

                   </ul>     

                  </div>
                
                </li>
               <li><a href="customerservice.html"> Customer Service  </a></li>
                <li><a href="office.html">Office-Equipment</a></li>
                <li><a href="house.html">House-Equipment</a></li>
                <li><a href="shop.html">Shop-Equipment</a></li>
                <li><a href="garden.html">Garden-Equipment</a></li>
                
              </ul>
          </div>
          <div class="panel-deals">
              Shop deals in Furniture
          </div>
        </div>
    </div>
          <div class="coverup">
            <img src="https://img.freepik.com/premium-photo/living-room-blue-tone-apartment-home-3d-rendering_41926-780.jpg" alt="">
          </div>
       
   </header>
    
<main>
    <form action="order">
        <div class="heading1">
         <h1><u>Please enter the order details...</u> </h1>
        </div>
         <div class="details">
         <label for="name">*Full Name :-</label>
         <input type="name" name="name" required id="" >
         <br><br>
         <label for="email">*Email :-</label>
         <input type="email" required name="email" id="">
          <br><br>
          <label for="number">*Mobile-no :-</label>
          <input type="number" required name="number" id="">
          <label for="number">Alternative-no :-</label>
         <input type="number" name="number1" id="">
         <br><br>
          <label for="">*Address :-</label>
         <textarea name="address" id="" required rows="3" cols="55"></textarea>
         <br><br>
         <label for="pin">*pin number :-</label>
         <input type="number1" required name="pin">
         <label for="city">*City :-</label>
         <input type="text" required name="city">
         <br><br>
         <label for="state">*State :-</label>
         <input type="text" required name="state">
         <br><br>
     </div>
             <div class="id">
                 <label for="id">Enter the product ID :-</label>
                 <input type="text" name="productID" required>
                 <label for="number">Enter the quantity:-</label>
                 <input type="number" name="Quantity" required>
             </div>
              <div class="order">
             <button type="submit"><h2>Place the Order</h2></button>
            </div>
     </form>


</main>

    <footer>
        <h2>Contact Us</h2>
        <p><i class="fa-solid fa-envelope"></i>Email: aravind@furniturestore.com</p>
        <p><i class="fa-solid fa-phone"></i>Phone:7288858779</p>
        <p><i class="fa-brands fa-whatsapp"></i>Whatsapp:-7288858779</p>
    </footer>
</body>
</html>