<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url(https://agentestudio.com/uploads/post/image/57/main_furniture_2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0%;
        }

   .name {
            text-align: center;
            color: #020c17;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 2px;
            padding-top: 0px;
       
        }
    .login-container{
            width: 350px;
            margin-right:70px ;
            border-right: 50px;
            padding: 30px;
            background:transparent;
            border-radius: 10px;
            box-shadow: 0 0 70px;
            float:right;
            float: inline-end;
            backdrop-filter:blur(10px);
            box-shadow: 2px solid black;
            
        }
        h1{
            text-align: center;
            color: #333;
        }
        .form-group{
            margin-bottom:15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #0f0e0e;
        }
        input[type="name"],input[type="password"],input[type="number"],input[type="email"]
        {
          width: 93%;
          padding: 9px;
          border: 1px solid #7b7979;
          border-radius:4px;

        }
        button{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor:pointer;
        }
        button:hover{
            background-color: #4cae4c;
        }
        .login-link{
            text-align: center;
            margin-top: 10px;

        }
        h3{
            margin-top:0px;
            padding-top:50px;
            text-align: center;
            color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            background: transparent;
            
        }
        pre>h1{
            font-size:55px;
            float: left;
            color: #0f0f0f;
            margin-top: 30px;
            padding: 20px;
           
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        




    </style>
</head>
<body>
    <div class="name"><h1><u>-: <i>ARAVIND Furniture</i> :-</u></h1></div>
    <pre><h1> HOME IS
    REFLECTION OF WHO 
     YOU ARE.
  LET IT SHINE,
  JUST LIKE YOU.
 </h1></pre>
    
   


    <div class="login-container">
        <h1>Create New Account</h1>
     <form action="signup">
        <div class="form-group">
            <label for="name">name:-</label>
            <input type="name" name="name" id="">
        </div>
        <div class="form-group">
            <label for="Email">Email:-</label>
            <input type="email" name="Email" id="">
        </div>
        <div class="form-group">
            <label for="number">ph.no:-</label>
            <input type="number" name="number" id="">
        </div>
        <div class="form-group">
            <label for="password">password:-</label>
            <input type="password" name="password" id="">
        </div>
       
        
        <button type="submit">submit</button>
        <p class="login-link">If have account/:- <a href="login.html">login</a></p>


     </form>   
    </div>

</body>
</html>